<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Registro de Alumno</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                height: 100%;
            }
            body {
                display: flex;
                flex-direction: column;
            }
            main {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .container {
                margin-bottom: 30px;
            }
            h1 {
                text-align: center;
            }
            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="bg-primary text-white text-center py-3">
            <h1>Bienvenido al Sistema de Registro de Alumnos</h1>
        </header>
        <main>
            <div class="container mt-5">
                <h1>Registrar al Alumno</h1>
                <form action="/registrar" method="post" th:object="${alumno}">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" th:field="*{nombre}" required>
                    </div>
                    <div class="mb-3">
                        <label for="apellidoPaterno" class="form-label">Apellido Paterno:</label>
                        <input type="text" class="form-control" id="apellidoPaterno" name="apellidoPaterno" th:field="*{apellidoPaterno}" required>
                    </div>
                    <div class="mb-3">
                        <label for="apellidoMaterno" class="form-label">Apellido Materno:</label>
                        <input type="text" class="form-control" id="apellidoMaterno" name="apellidoMaterno" th:field="*{apellidoMaterno}" required>
                    </div>
                    <div class="mb-3">
                        <label for="fechaNacimiento" class="form-label">Fecha de Nacimiento:</label>
                        <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento" th:field="*{fechaNacimiento}" required>
                    </div>
                    <div class="mb-3">
                        <label for="lugarResidencia" class="form-label">Lugar de Residencia:</label>
                        <input type="text" class="form-control" id="lugarResidencia" name="lugarResidencia" th:field="*{lugarResidencia}" required>
                    </div>
                    <div class="mb-3">
                        <label for="edad" class="form-label">Edad:</label>
                        <input type="number" class="form-control" id="edad" name="edad" th:field="*{edad}" required>
                    </div>
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono:</label>
                        <input type="text" class="form-control" id="telefono" name="telefono" th:field="*{telefono}" required>
                    </div>
                    <div class="mb-3">
                        <label for="correoElectronico" class="form-label">Correo Electrónico:</label>
                        <input type="email" class="form-control" id="correoElectronico" name="correoElectronico" th:field="*{correoElectronico}" required>
                        <br>
                    </div>
                    <div class="form-container">
                        <button type="submit" class="btn btn-primary w-50">Registrar</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="bg-dark text-white text-center py-3">
            <p class="mb-0">© 2024 - Sistema de Registro de Alumnos</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
